--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\mpu9250.o"
"..\obj\mpuiic.o"
"..\obj\oled.o"
"..\obj\control.o"
"..\obj\encoder.o"
"..\obj\xunji.o"
"..\obj\motor.o"
"..\obj\pid.o"
"..\obj\pwm.o"
"..\obj\timer.o"
"..\obj\sonic.o"
"..\obj\filter.o"
"..\obj\exti.o"
"..\obj\duoji.o"
"..\obj\bujin.o"
"..\obj\dongzuo.o"
"..\obj\usartdma.o"
"..\obj\usart2dma.o"
"..\obj\usart3dma.o"
"..\obj\usart4dma.o"
"..\obj\adc.o"
"..\obj\nrf24l01.o"
"..\obj\spi.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\log_stm32.o"
"..\obj\empl_outputs.o"
"..\obj\data_builder.o"
"..\obj\hal_outputs.o"
"..\obj\message_layer.o"
"..\obj\ml_math_func.o"
"..\obj\mlmath.o"
"..\obj\mpl.o"
"..\obj\results_holder.o"
"..\obj\start_manager.o"
"..\obj\storage_manager.o"
"..\DMP\mpl\libmpllib.lib"
--library_type=microlib --strict --scatter "..\OBJ\MPU6050.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\MPU6050.map" -o ..\OBJ\MPU6050.axf