--cpu Cortex-M4.fp
"..\..\Libraries\MSP432P4xx\keil\msp432p4xx_driverlib.lib"
"..\..\output\led.o"
"..\..\output\oled.o"
"..\..\output\key.o"
"..\..\output\menu.o"
"..\..\output\steer.o"
"..\..\output\nrf24l01.o"
"..\..\output\spidrive.o"
"..\..\output\adc.o"
"..\..\output\motor.o"
"..\..\output\timer.o"
"..\..\output\step_cnt.o"
"..\..\output\openmv.o"
"..\..\output\i2c.o"
"..\..\output\mlx90614.o"
"..\..\output\encoder.o"
"..\..\output\mpu6050.o"
"..\..\output\mpuiic.o"
"..\..\output\inv_mpu.o"
"..\..\output\inv_mpu_dmp_motion_driver.o"
"..\..\output\ultrasonic.o"
"..\..\output\main.o"
"..\..\output\adc14.o"
"..\..\output\aes256.o"
"..\..\output\comp_e.o"
"..\..\output\cpu.o"
"..\..\output\crc32.o"
"..\..\output\cs.o"
"..\..\output\dma.o"
"..\..\output\flash.o"
"..\..\output\fpu.o"
"..\..\output\gpio.o"
"..\..\output\i2c_1.o"
"..\..\output\interrupt.o"
"..\..\output\mpu.o"
"..\..\output\pcm.o"
"..\..\output\pmap.o"
"..\..\output\pss.o"
"..\..\output\ref_a.o"
"..\..\output\reset.o"
"..\..\output\rtc_c.o"
"..\..\output\spi.o"
"..\..\output\sysctl.o"
"..\..\output\systick.o"
"..\..\output\timer_a.o"
"..\..\output\timer32.o"
"..\..\output\uart.o"
"..\..\output\wdt_a.o"
"..\..\output\usart.o"
"..\..\output\sys.o"
"..\..\output\delay.o"
"..\..\output\gesture.o"
"..\..\output\track.o"
"..\..\output\xunji.o"
"..\..\output\startup_msp432.o"
"..\..\output\system_msp432.o"
--strict --scatter "..\..\Output\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\LED.map" -o ..\..\Output\LED.axf